[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] lkyblog                                                            [pom]
[INFO] lkyblog-utils                                                      [jar]
[INFO] lkyblog-dao                                                        [jar]
[INFO] lkyblog-biz                                                        [jar]
[INFO] lkyblog-web                                                        [jar]
Downloading from central: https://maven.shinemo.com/nexus/content/groups/public/org/jetbrains/kotlin/kotlin-maven-plugin/1.2.41/kotlin-maven-plugin-1.2.41.pom
[WARNING] Failed to retrieve plugin descriptor for org.jetbrains.kotlin:kotlin-maven-plugin:1.2.41: Plugin org.jetbrains.kotlin:kotlin-maven-plugin:1.2.41 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.jetbrains.kotlin:kotlin-maven-plugin:jar:1.2.41
Downloading from central: https://maven.shinemo.com/nexus/content/groups/public/org/jooq/jooq-codegen-maven/3.10.7/jooq-codegen-maven-3.10.7.pom
[WARNING] Failed to retrieve plugin descriptor for org.jooq:jooq-codegen-maven:3.10.7: Plugin org.jooq:jooq-codegen-maven:3.10.7 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.jooq:jooq-codegen-maven:jar:3.10.7
[INFO] 
[INFO] ---------------------------< com.hz:lkyblog >---------------------------
[INFO] Building lkyblog 0.0.1-SNAPSHOT                                    [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[WARNING] Failed to retrieve plugin descriptor for org.jetbrains.kotlin:kotlin-maven-plugin:1.2.41: Plugin org.jetbrains.kotlin:kotlin-maven-plugin:1.2.41 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.jetbrains.kotlin:kotlin-maven-plugin:jar:1.2.41
[WARNING] Failed to retrieve plugin descriptor for org.jooq:jooq-codegen-maven:3.10.7: Plugin org.jooq:jooq-codegen-maven:3.10.7 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.jooq:jooq-codegen-maven:jar:3.10.7
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ lkyblog ---
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ lkyblog ---
[INFO] com.hz:lkyblog:pom:0.0.1-SNAPSHOT
[INFO] 
[INFO] ------------------------< com.hz:lkyblog-utils >------------------------
[INFO] Building lkyblog-utils 0.0.1-SNAPSHOT                              [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Failed to retrieve plugin descriptor for org.jetbrains.kotlin:kotlin-maven-plugin:1.2.41: Plugin org.jetbrains.kotlin:kotlin-maven-plugin:1.2.41 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.jetbrains.kotlin:kotlin-maven-plugin:jar:1.2.41
[WARNING] Failed to retrieve plugin descriptor for org.jooq:jooq-codegen-maven:3.10.7: Plugin org.jooq:jooq-codegen-maven:3.10.7 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.jooq:jooq-codegen-maven:jar:3.10.7
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ lkyblog-utils ---
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ lkyblog-utils ---
[INFO] com.hz:lkyblog-utils:jar:0.0.1-SNAPSHOT
[INFO] +- com.google.guava:guava:jar:20.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.0:compile
[INFO] |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.8.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
[INFO] +- com.alicp.jetcache:jetcache-starter-redis:jar:2.5.15:compile
[INFO] |  +- com.alicp.jetcache:jetcache-autoconfigure:jar:2.5.15:compile
[INFO] |  +- com.alicp.jetcache:jetcache-anno:jar:2.5.15:compile
[INFO] |  |  +- com.alicp.jetcache:jetcache-core:jar:2.5.15:compile
[INFO] |  |  |  +- com.alicp.jetcache:jetcache-anno-api:jar:2.5.15:compile
[INFO] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
[INFO] |  |  \- org.mvel:mvel2:jar:2.4.0.Final:compile
[INFO] |  +- com.alicp.jetcache:jetcache-redis:jar:2.5.15:compile
[INFO] |  +- redis.clients:jedis:jar:2.9.0:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.5.0:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.62:compile
[INFO] |  \- com.esotericsoftware:kryo:jar:4.0.2:compile
[INFO] |     +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
[INFO] |     |  \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |     \- org.objenesis:objenesis:jar:2.5.1:compile
[INFO] +- com.squareup.okhttp3:okhttp:jar:3.4.1:compile
[INFO] |  \- com.squareup.okio:okio:jar:1.9.0:compile
[INFO] +- com.alibaba:druid-spring-boot-starter:jar:1.1.13:compile
[INFO] |  +- com.alibaba:druid:jar:1.1.13:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.0.7.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.0:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.4.4:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.13:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.27:compile
[INFO] +- org.mybatis.generator:mybatis-generator-core:jar:1.3.24-SM:compile
[INFO] +- com.shinemo.portalapp:perform-common:jar:1.0.0:compile
[INFO] |  +- com.github.jsqlparser:jsqlparser:jar:1.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  |     \- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] 
[INFO] -------------------------< com.hz:lkyblog-dao >-------------------------
[INFO] Building lkyblog-dao 0.0.1-SNAPSHOT                                [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Failed to retrieve plugin descriptor for org.jetbrains.kotlin:kotlin-maven-plugin:1.2.41: Plugin org.jetbrains.kotlin:kotlin-maven-plugin:1.2.41 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.jetbrains.kotlin:kotlin-maven-plugin:jar:1.2.41
[WARNING] Failed to retrieve plugin descriptor for org.jooq:jooq-codegen-maven:3.10.7: Plugin org.jooq:jooq-codegen-maven:3.10.7 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.jooq:jooq-codegen-maven:jar:3.10.7
Downloading from central: https://maven.shinemo.com/nexus/content/groups/public/com/hz/lkyblog-utils/0.0.1-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata com.hz:lkyblog-utils:0.0.1-SNAPSHOT/maven-metadata.xml from/to central (https://maven.shinemo.com/nexus/content/groups/public/): Access denied to: https://maven.shinemo.com/nexus/content/groups/public/com/hz/lkyblog-utils/0.0.1-SNAPSHOT/maven-metadata.xml , ReasonPhrase:Forbidden.
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ lkyblog-dao ---
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ lkyblog-dao ---
[WARNING] Failure to transfer com.hz:lkyblog-utils:0.0.1-SNAPSHOT/maven-metadata.xml from https://maven.shinemo.com/nexus/content/groups/public/ was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced. Original error: Could not transfer metadata com.hz:lkyblog-utils:0.0.1-SNAPSHOT/maven-metadata.xml from/to central (https://maven.shinemo.com/nexus/content/groups/public/): Access denied to: https://maven.shinemo.com/nexus/content/groups/public/com/hz/lkyblog-utils/0.0.1-SNAPSHOT/maven-metadata.xml , ReasonPhrase:Forbidden.
[INFO] com.hz:lkyblog-dao:jar:0.0.1-SNAPSHOT
[INFO] +- com.hz:lkyblog-utils:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.0:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.8.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
[INFO] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
[INFO] |  +- com.alicp.jetcache:jetcache-starter-redis:jar:2.5.15:compile
[INFO] |  |  +- com.alicp.jetcache:jetcache-autoconfigure:jar:2.5.15:compile
[INFO] |  |  +- com.alicp.jetcache:jetcache-anno:jar:2.5.15:compile
[INFO] |  |  |  +- com.alicp.jetcache:jetcache-core:jar:2.5.15:compile
[INFO] |  |  |  |  +- com.alicp.jetcache:jetcache-anno-api:jar:2.5.15:compile
[INFO] |  |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
[INFO] |  |  |  \- org.mvel:mvel2:jar:2.4.0.Final:compile
[INFO] |  |  +- com.alicp.jetcache:jetcache-redis:jar:2.5.15:compile
[INFO] |  |  +- redis.clients:jedis:jar:2.9.0:compile
[INFO] |  |  |  \- org.apache.commons:commons-pool2:jar:2.5.0:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.62:compile
[INFO] |  |  \- com.esotericsoftware:kryo:jar:4.0.2:compile
[INFO] |  |     +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
[INFO] |  |     |  \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:2.5.1:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO] |  +- com.alibaba:druid-spring-boot-starter:jar:1.1.13:compile
[INFO] |  |  +- com.alibaba:druid:jar:1.1.13:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.3.RELEASE:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:5.0.7.RELEASE:compile
[INFO] |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.0:compile
[INFO] |  |  +- org.mybatis:mybatis:jar:3.4.4:compile
[INFO] |  |  \- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.13:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.27:compile
[INFO] |  +- org.mybatis.generator:mybatis-generator-core:jar:1.3.24-SM:compile
[INFO] |  +- com.shinemo.portalapp:perform-common:jar:1.0.0:compile
[INFO] |  |  +- com.github.jsqlparser:jsqlparser:jar:1.0:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  |  |     \- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] |  +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] \- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:2.0.3.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
[INFO]    |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO]    |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO]    |  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[INFO]    |  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.19:compile
[INFO]    \- org.springframework.data:spring-data-elasticsearch:jar:3.0.8.RELEASE:compile
[INFO]       +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
[INFO]       +- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile
[INFO]       +- org.springframework.data:spring-data-commons:jar:2.0.8.RELEASE:compile
[INFO]       +- commons-lang:commons-lang:jar:2.6:compile
[INFO]       +- org.elasticsearch:elasticsearch:jar:5.6.10:compile
[INFO]       |  +- org.apache.lucene:lucene-core:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-grouping:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-highlighter:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-join:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-memory:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-misc:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-queries:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-queryparser:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-sandbox:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-spatial:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-spatial3d:jar:6.6.1:compile
[INFO]       |  +- org.apache.lucene:lucene-suggest:jar:6.6.1:compile
[INFO]       |  +- org.elasticsearch:securesm:jar:1.2:compile
[INFO]       |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO]       |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO]       |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.6:compile
[INFO]       |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:compile
[INFO]       |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.6:compile
[INFO]       |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO]       |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO]       |  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO]       |  \- org.elasticsearch:jna:jar:4.4.0-1:compile
[INFO]       +- org.elasticsearch.client:transport:jar:5.6.10:compile
[INFO]       |  +- org.elasticsearch.plugin:reindex-client:jar:5.6.10:compile
[INFO]       |  |  \- org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.10:compile
[INFO]       |  |     +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO]       |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO]       |  |     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO]       |  |     +- org.apache.httpcomponents:httpcore-nio:jar:4.4.9:compile
[INFO]       |  |     \- commons-codec:commons-codec:jar:1.11:compile
[INFO]       |  +- org.elasticsearch.plugin:lang-mustache-client:jar:5.6.10:compile
[INFO]       |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO]       |  +- org.elasticsearch.plugin:percolator-client:jar:5.6.10:compile
[INFO]       |  \- org.elasticsearch.plugin:parent-join-client:jar:5.6.10:compile
[INFO]       \- org.elasticsearch.plugin:transport-netty4-client:jar:5.6.10:compile
[INFO]          +- io.netty:netty-buffer:jar:4.1.25.Final:compile
[INFO]          +- io.netty:netty-codec:jar:4.1.25.Final:compile
[INFO]          +- io.netty:netty-codec-http:jar:4.1.25.Final:compile
[INFO]          +- io.netty:netty-common:jar:4.1.25.Final:compile
[INFO]          +- io.netty:netty-handler:jar:4.1.25.Final:compile
[INFO]          +- io.netty:netty-resolver:jar:4.1.25.Final:compile
[INFO]          +- io.netty:netty-transport:jar:4.1.25.Final:compile
[INFO]          +- org.locationtech.spatial4j:spatial4j:jar:0.6:compile
[INFO]          \- com.vividsolutions:jts:jar:1.13:compile
[INFO] 
[INFO] -------------------------< com.hz:lkyblog-biz >-------------------------
[INFO] Building lkyblog-biz 0.0.1-SNAPSHOT                                [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Failed to retrieve plugin descriptor for org.jetbrains.kotlin:kotlin-maven-plugin:1.2.41: Plugin org.jetbrains.kotlin:kotlin-maven-plugin:1.2.41 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.jetbrains.kotlin:kotlin-maven-plugin:jar:1.2.41
[WARNING] Failed to retrieve plugin descriptor for org.jooq:jooq-codegen-maven:3.10.7: Plugin org.jooq:jooq-codegen-maven:3.10.7 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.jooq:jooq-codegen-maven:jar:3.10.7
Downloading from central: https://maven.shinemo.com/nexus/content/groups/public/com/hz/lkyblog-dao/0.0.1-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata com.hz:lkyblog-dao:0.0.1-SNAPSHOT/maven-metadata.xml from/to central (https://maven.shinemo.com/nexus/content/groups/public/): Access denied to: https://maven.shinemo.com/nexus/content/groups/public/com/hz/lkyblog-dao/0.0.1-SNAPSHOT/maven-metadata.xml , ReasonPhrase:Forbidden.
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ lkyblog-biz ---
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ lkyblog-biz ---
[WARNING] Failure to transfer com.hz:lkyblog-dao:0.0.1-SNAPSHOT/maven-metadata.xml from https://maven.shinemo.com/nexus/content/groups/public/ was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced. Original error: Could not transfer metadata com.hz:lkyblog-dao:0.0.1-SNAPSHOT/maven-metadata.xml from/to central (https://maven.shinemo.com/nexus/content/groups/public/): Access denied to: https://maven.shinemo.com/nexus/content/groups/public/com/hz/lkyblog-dao/0.0.1-SNAPSHOT/maven-metadata.xml , ReasonPhrase:Forbidden.
[WARNING] Failure to transfer com.hz:lkyblog-utils:0.0.1-SNAPSHOT/maven-metadata.xml from https://maven.shinemo.com/nexus/content/groups/public/ was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced. Original error: Could not transfer metadata com.hz:lkyblog-utils:0.0.1-SNAPSHOT/maven-metadata.xml from/to central (https://maven.shinemo.com/nexus/content/groups/public/): Access denied to: https://maven.shinemo.com/nexus/content/groups/public/com/hz/lkyblog-utils/0.0.1-SNAPSHOT/maven-metadata.xml , ReasonPhrase:Forbidden.
[INFO] com.hz:lkyblog-biz:jar:0.0.1-SNAPSHOT
[INFO] \- com.hz:lkyblog-dao:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- com.hz:lkyblog-utils:jar:0.0.1-SNAPSHOT:compile
[INFO]    |  +- com.google.guava:guava:jar:20.0:compile
[INFO]    |  +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.0:compile
[INFO]    |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.0:compile
[INFO]    |  |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO]    |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.8.0:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
[INFO]    |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO]    |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
[INFO]    |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
[INFO]    |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
[INFO]    |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
[INFO]    |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
[INFO]    |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO]    |  |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO]    |  |  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
[INFO]    |  |  |  \- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
[INFO]    |  |  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
[INFO]    |  |     +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
[INFO]    |  |     \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
[INFO]    |  +- com.alicp.jetcache:jetcache-starter-redis:jar:2.5.15:compile
[INFO]    |  |  +- com.alicp.jetcache:jetcache-autoconfigure:jar:2.5.15:compile
[INFO]    |  |  +- com.alicp.jetcache:jetcache-anno:jar:2.5.15:compile
[INFO]    |  |  |  +- com.alicp.jetcache:jetcache-core:jar:2.5.15:compile
[INFO]    |  |  |  |  +- com.alicp.jetcache:jetcache-anno-api:jar:2.5.15:compile
[INFO]    |  |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
[INFO]    |  |  |  \- org.mvel:mvel2:jar:2.4.0.Final:compile
[INFO]    |  |  +- com.alicp.jetcache:jetcache-redis:jar:2.5.15:compile
[INFO]    |  |  +- redis.clients:jedis:jar:2.9.0:compile
[INFO]    |  |  |  \- org.apache.commons:commons-pool2:jar:2.5.0:compile
[INFO]    |  |  +- com.alibaba:fastjson:jar:1.2.62:compile
[INFO]    |  |  \- com.esotericsoftware:kryo:jar:4.0.2:compile
[INFO]    |  |     +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
[INFO]    |  |     |  \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO]    |  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO]    |  |     \- org.objenesis:objenesis:jar:2.5.1:compile
[INFO]    |  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
[INFO]    |  |  \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO]    |  +- com.alibaba:druid-spring-boot-starter:jar:1.1.13:compile
[INFO]    |  |  +- com.alibaba:druid:jar:1.1.13:compile
[INFO]    |  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[INFO]    |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.0:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.3.RELEASE:compile
[INFO]    |  |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO]    |  |  |  \- org.springframework:spring-jdbc:jar:5.0.7.RELEASE:compile
[INFO]    |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.0:compile
[INFO]    |  |  +- org.mybatis:mybatis:jar:3.4.4:compile
[INFO]    |  |  \- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO]    |  +- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO]    |  +- org.aspectj:aspectjrt:jar:1.8.13:compile
[INFO]    |  +- mysql:mysql-connector-java:jar:5.1.27:compile
[INFO]    |  +- org.mybatis.generator:mybatis-generator-core:jar:1.3.24-SM:compile
[INFO]    |  +- com.shinemo.portalapp:perform-common:jar:1.0.0:compile
[INFO]    |  |  +- com.github.jsqlparser:jsqlparser:jar:1.0:compile
[INFO]    |  |  \- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO]    |  +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO]    |  |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO]    |  |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO]    |  |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO]    |  |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO]    |  |  |     \- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO]    |  |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO]    |  |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO]    |  |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO]    |  |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO]    |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO]    |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO]    |  |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO]    |  +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO]    |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO]    |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO]    |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO]    |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO]    |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    \- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:2.0.3.RELEASE:compile
[INFO]       +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[INFO]       |  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
[INFO]       |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
[INFO]       |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO]       |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO]       |  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[INFO]       |  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[INFO]       |  \- org.yaml:snakeyaml:jar:1.19:compile
[INFO]       \- org.springframework.data:spring-data-elasticsearch:jar:3.0.8.RELEASE:compile
[INFO]          +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
[INFO]          +- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile
[INFO]          +- org.springframework.data:spring-data-commons:jar:2.0.8.RELEASE:compile
[INFO]          +- commons-lang:commons-lang:jar:2.6:compile
[INFO]          +- org.elasticsearch:elasticsearch:jar:5.6.10:compile
[INFO]          |  +- org.apache.lucene:lucene-core:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-grouping:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-highlighter:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-join:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-memory:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-misc:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-queries:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-queryparser:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-sandbox:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-spatial:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-spatial3d:jar:6.6.1:compile
[INFO]          |  +- org.apache.lucene:lucene-suggest:jar:6.6.1:compile
[INFO]          |  +- org.elasticsearch:securesm:jar:1.2:compile
[INFO]          |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO]          |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO]          |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.6:compile
[INFO]          |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:compile
[INFO]          |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.6:compile
[INFO]          |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO]          |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO]          |  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO]          |  \- org.elasticsearch:jna:jar:4.4.0-1:compile
[INFO]          +- org.elasticsearch.client:transport:jar:5.6.10:compile
[INFO]          |  +- org.elasticsearch.plugin:reindex-client:jar:5.6.10:compile
[INFO]          |  |  \- org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.10:compile
[INFO]          |  |     +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO]          |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO]          |  |     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO]          |  |     +- org.apache.httpcomponents:httpcore-nio:jar:4.4.9:compile
[INFO]          |  |     \- commons-codec:commons-codec:jar:1.11:compile
[INFO]          |  +- org.elasticsearch.plugin:lang-mustache-client:jar:5.6.10:compile
[INFO]          |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO]          |  +- org.elasticsearch.plugin:percolator-client:jar:5.6.10:compile
[INFO]          |  \- org.elasticsearch.plugin:parent-join-client:jar:5.6.10:compile
[INFO]          \- org.elasticsearch.plugin:transport-netty4-client:jar:5.6.10:compile
[INFO]             +- io.netty:netty-buffer:jar:4.1.25.Final:compile
[INFO]             +- io.netty:netty-codec:jar:4.1.25.Final:compile
[INFO]             +- io.netty:netty-codec-http:jar:4.1.25.Final:compile
[INFO]             +- io.netty:netty-common:jar:4.1.25.Final:compile
[INFO]             +- io.netty:netty-handler:jar:4.1.25.Final:compile
[INFO]             +- io.netty:netty-resolver:jar:4.1.25.Final:compile
[INFO]             +- io.netty:netty-transport:jar:4.1.25.Final:compile
[INFO]             +- org.locationtech.spatial4j:spatial4j:jar:0.6:compile
[INFO]             \- com.vividsolutions:jts:jar:1.13:compile
[INFO] 
[INFO] -------------------------< com.hz:lkyblog-web >-------------------------
[INFO] Building lkyblog-web 0.0.1-SNAPSHOT                                [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Failed to retrieve plugin descriptor for org.jetbrains.kotlin:kotlin-maven-plugin:1.2.41: Plugin org.jetbrains.kotlin:kotlin-maven-plugin:1.2.41 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.jetbrains.kotlin:kotlin-maven-plugin:jar:1.2.41
[WARNING] Failed to retrieve plugin descriptor for org.jooq:jooq-codegen-maven:3.10.7: Plugin org.jooq:jooq-codegen-maven:3.10.7 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.jooq:jooq-codegen-maven:jar:3.10.7
Downloading from central: https://maven.shinemo.com/nexus/content/groups/public/com/hz/lkyblog-biz/0.0.1-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata com.hz:lkyblog-biz:0.0.1-SNAPSHOT/maven-metadata.xml from/to central (https://maven.shinemo.com/nexus/content/groups/public/): Access denied to: https://maven.shinemo.com/nexus/content/groups/public/com/hz/lkyblog-biz/0.0.1-SNAPSHOT/maven-metadata.xml , ReasonPhrase:Forbidden.
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ lkyblog-web ---
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ lkyblog-web ---
[WARNING] Failure to transfer com.hz:lkyblog-biz:0.0.1-SNAPSHOT/maven-metadata.xml from https://maven.shinemo.com/nexus/content/groups/public/ was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced. Original error: Could not transfer metadata com.hz:lkyblog-biz:0.0.1-SNAPSHOT/maven-metadata.xml from/to central (https://maven.shinemo.com/nexus/content/groups/public/): Access denied to: https://maven.shinemo.com/nexus/content/groups/public/com/hz/lkyblog-biz/0.0.1-SNAPSHOT/maven-metadata.xml , ReasonPhrase:Forbidden.
[WARNING] Failure to transfer com.hz:lkyblog-dao:0.0.1-SNAPSHOT/maven-metadata.xml from https://maven.shinemo.com/nexus/content/groups/public/ was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced. Original error: Could not transfer metadata com.hz:lkyblog-dao:0.0.1-SNAPSHOT/maven-metadata.xml from/to central (https://maven.shinemo.com/nexus/content/groups/public/): Access denied to: https://maven.shinemo.com/nexus/content/groups/public/com/hz/lkyblog-dao/0.0.1-SNAPSHOT/maven-metadata.xml , ReasonPhrase:Forbidden.
[WARNING] Failure to transfer com.hz:lkyblog-utils:0.0.1-SNAPSHOT/maven-metadata.xml from https://maven.shinemo.com/nexus/content/groups/public/ was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced. Original error: Could not transfer metadata com.hz:lkyblog-utils:0.0.1-SNAPSHOT/maven-metadata.xml from/to central (https://maven.shinemo.com/nexus/content/groups/public/): Access denied to: https://maven.shinemo.com/nexus/content/groups/public/com/hz/lkyblog-utils/0.0.1-SNAPSHOT/maven-metadata.xml , ReasonPhrase:Forbidden.
[INFO] com.hz:lkyblog-web:jar:0.0.1-SNAPSHOT
[INFO] +- com.hz:lkyblog-biz:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- com.hz:lkyblog-dao:jar:0.0.1-SNAPSHOT:compile
[INFO] |     +- com.hz:lkyblog-utils:jar:0.0.1-SNAPSHOT:compile
[INFO] |     |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |     |  +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.0:compile
[INFO] |     |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.0:compile
[INFO] |     |  |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO] |     |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.8.0:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile
[INFO] |     |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
[INFO] |     |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |     |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |     |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
[INFO] |     |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
[INFO] |     |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
[INFO] |     |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
[INFO] |     |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
[INFO] |     |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |     |  |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |     |  |  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
[INFO] |     |  |  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
[INFO] |     |  +- com.alicp.jetcache:jetcache-starter-redis:jar:2.5.15:compile
[INFO] |     |  |  +- com.alicp.jetcache:jetcache-autoconfigure:jar:2.5.15:compile
[INFO] |     |  |  +- com.alicp.jetcache:jetcache-redis:jar:2.5.15:compile
[INFO] |     |  |  \- redis.clients:jedis:jar:2.9.0:compile
[INFO] |     |  |     \- org.apache.commons:commons-pool2:jar:2.5.0:compile
[INFO] |     |  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
[INFO] |     |  |  \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO] |     |  +- com.alibaba:druid-spring-boot-starter:jar:1.1.13:compile
[INFO] |     |  |  \- com.alibaba:druid:jar:1.1.13:compile
[INFO] |     |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.0:compile
[INFO] |     |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.3.RELEASE:compile
[INFO] |     |  |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |     |  |  |  \- org.springframework:spring-jdbc:jar:5.0.7.RELEASE:compile
[INFO] |     |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.0:compile
[INFO] |     |  |  +- org.mybatis:mybatis:jar:3.4.4:compile
[INFO] |     |  |  \- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO] |     |  +- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] |     |  +- org.aspectj:aspectjrt:jar:1.8.13:compile
[INFO] |     |  +- mysql:mysql-connector-java:jar:5.1.27:compile
[INFO] |     |  +- org.mybatis.generator:mybatis-generator-core:jar:1.3.24-SM:compile
[INFO] |     |  +- com.shinemo.portalapp:perform-common:jar:1.0.0:compile
[INFO] |     |  |  +- com.github.jsqlparser:jsqlparser:jar:1.0:compile
[INFO] |     |  |  \- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |     |  +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |     |  |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |     |  |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |     |  |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |     |  |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |     |  |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |     |  |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |     |  |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |     |  |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |     |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |     |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |     |  |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] |     |  +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO] |     |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |     |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |     |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO] |     |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |     |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |     \- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:2.0.3.RELEASE:compile
[INFO] |        +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[INFO] |        |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
[INFO] |        |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |        |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |        |  \- org.yaml:snakeyaml:jar:1.19:compile
[INFO] |        \- org.springframework.data:spring-data-elasticsearch:jar:3.0.8.RELEASE:compile
[INFO] |           +- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile
[INFO] |           +- org.springframework.data:spring-data-commons:jar:2.0.8.RELEASE:compile
[INFO] |           +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |           +- org.elasticsearch:elasticsearch:jar:5.6.10:compile
[INFO] |           |  +- org.apache.lucene:lucene-core:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-grouping:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-highlighter:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-join:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-memory:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-misc:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-queries:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-queryparser:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-sandbox:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-spatial:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-spatial3d:jar:6.6.1:compile
[INFO] |           |  +- org.apache.lucene:lucene-suggest:jar:6.6.1:compile
[INFO] |           |  +- org.elasticsearch:securesm:jar:1.2:compile
[INFO] |           |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |           |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |           |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.6:compile
[INFO] |           |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:compile
[INFO] |           |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.6:compile
[INFO] |           |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |           |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |           |  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |           |  \- org.elasticsearch:jna:jar:4.4.0-1:compile
[INFO] |           +- org.elasticsearch.client:transport:jar:5.6.10:compile
[INFO] |           |  +- org.elasticsearch.plugin:reindex-client:jar:5.6.10:compile
[INFO] |           |  |  \- org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.10:compile
[INFO] |           |  |     +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |           |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |           |  |     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] |           |  |     +- org.apache.httpcomponents:httpcore-nio:jar:4.4.9:compile
[INFO] |           |  |     \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |           |  +- org.elasticsearch.plugin:lang-mustache-client:jar:5.6.10:compile
[INFO] |           |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] |           |  +- org.elasticsearch.plugin:percolator-client:jar:5.6.10:compile
[INFO] |           |  \- org.elasticsearch.plugin:parent-join-client:jar:5.6.10:compile
[INFO] |           \- org.elasticsearch.plugin:transport-netty4-client:jar:5.6.10:compile
[INFO] |              +- io.netty:netty-buffer:jar:4.1.25.Final:compile
[INFO] |              +- io.netty:netty-codec:jar:4.1.25.Final:compile
[INFO] |              +- io.netty:netty-codec-http:jar:4.1.25.Final:compile
[INFO] |              +- io.netty:netty-common:jar:4.1.25.Final:compile
[INFO] |              +- io.netty:netty-handler:jar:4.1.25.Final:compile
[INFO] |              +- io.netty:netty-resolver:jar:4.1.25.Final:compile
[INFO] |              +- io.netty:netty-transport:jar:4.1.25.Final:compile
[INFO] |              +- org.locationtech.spatial4j:spatial4j:jar:0.6:compile
[INFO] |              \- com.vividsolutions:jts:jar:1.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
[INFO] |  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:3.9.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.15.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-test:jar:5.0.7.RELEASE:test
[INFO] +- org.openjdk.jol:jol-core:jar:0.2:compile
[INFO] \- com.alicp.jetcache:jetcache-anno:jar:2.5.15:compile
[INFO]    +- com.alicp.jetcache:jetcache-core:jar:2.5.15:compile
[INFO]    |  +- com.alicp.jetcache:jetcache-anno-api:jar:2.5.15:compile
[INFO]    |  \- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
[INFO]    +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
[INFO]    |  +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
[INFO]    |  +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
[INFO]    |  \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
[INFO]    +- org.mvel:mvel2:jar:2.4.0.Final:compile
[INFO]    +- com.alibaba:fastjson:jar:1.2.62:compile
[INFO]    +- com.esotericsoftware:kryo:jar:4.0.2:compile
[INFO]    |  +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
[INFO]    |  |  \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO]    |  \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] lkyblog 0.0.1-SNAPSHOT ............................. SUCCESS [  0.902 s]
[INFO] lkyblog-utils ...................................... SUCCESS [  0.457 s]
[INFO] lkyblog-dao ........................................ SUCCESS [  0.408 s]
[INFO] lkyblog-biz ........................................ SUCCESS [  0.189 s]
[INFO] lkyblog-web 0.0.1-SNAPSHOT ......................... SUCCESS [  0.235 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.248 s
[INFO] Finished at: 2020-07-05T21:11:10+08:00
[INFO] ------------------------------------------------------------------------
